<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszchudzynski/Desktop/Repositories/Interview/practice/trees.playground#CharacterRangeLen=500&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=188&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=562381189.918483"
         lockedSize = "{175, 235}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszchudzynski/Desktop/Repositories/Interview/practice/trees.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5390&amp;EndingColumnNumber=348&amp;EndingLineNumber=119&amp;StartingColumnNumber=344&amp;StartingLineNumber=119&amp;Timestamp=562381189.918582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszchudzynski/Desktop/Repositories/Interview/practice/trees.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6086&amp;EndingColumnNumber=19&amp;EndingLineNumber=145&amp;StartingColumnNumber=16&amp;StartingLineNumber=145&amp;Timestamp=562381189.918671"
         lockedSize = "{606.75, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszchudzynski/Desktop/Repositories/Interview/practice/trees.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6093&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=23&amp;StartingLineNumber=145&amp;Timestamp=562381189.9187469"
         lockedSize = "{577.75, 366}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszchudzynski/Desktop/Repositories/Interview/practice/trees.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=5227&amp;EndingColumnNumber=185&amp;EndingLineNumber=119&amp;StartingColumnNumber=181&amp;StartingLineNumber=119&amp;Timestamp=562381189.918817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszchudzynski/Desktop/Repositories/Interview/practice/trees.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6097&amp;EndingColumnNumber=31&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=562381189.918885"
         lockedSize = "{774, 399}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszchudzynski/Desktop/Repositories/Interview/practice/trees.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6276&amp;EndingColumnNumber=9&amp;EndingLineNumber=155&amp;StartingColumnNumber=5&amp;StartingLineNumber=155&amp;Timestamp=562381189.918968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
