<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/januszchudzynski/Desktop/Repositories/Interview/Swift4.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=464&amp;EndingColumnNumber=9&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=24&amp;Timestamp=555812521.847533"
         lockedSize = "{175, 235}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
