<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewW-L5-gvj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="thh-7g-3PR">
            <objects>
                <viewController id="3x2-Do-gpD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhd-Za-shw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8gS-HK-mMY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="00f-2B-Twe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix4-EC-S0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oUA-jB-cBK">
            <objects>
                <tabBarController id="ewW-L5-gvj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9b-07-gzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3x2-Do-gpD" kind="relationship" relationship="viewControllers" id="pY0-35-oSh"/>
                        <segue destination="ZC7-bn-4DT" kind="relationship" relationship="viewControllers" id="qLu-hC-04f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3W-jj-ric" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-174"/>
        </scene>
        <!--Another-->
        <scene sceneID="iD7-d8-lMC">
            <objects>
                <viewControllerPlaceholder storyboardName="Another" id="ZC7-bn-4DT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ndx-lx-sdx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-Ac-xwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="596"/>
        </scene>
    </scenes>
</document>
