<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/izotx/Documents/GitHub/iOS-Interview/AlgorithmsForInterview/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=23&amp;EndingLineNumber=18&amp;StartingColumnNumber=13&amp;StartingLineNumber=18&amp;Timestamp=567261864.761557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
