<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jc_admin/Documents/GitHub/iOS-Interview/algos/Graphs.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1523&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=13&amp;StartingLineNumber=64&amp;Timestamp=559170008.07234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
