<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jc_admin/Documents/GitHub/iOS-Interview/algos/Graphs.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1522&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=12&amp;StartingLineNumber=64&amp;Timestamp=559235484.0287631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
