<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jc_admin/Documents/GitHub/SwiftDataStructures/BinarySearch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=557445186.982264"
         lockedSize = "{175, 99}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jc_admin/Documents/GitHub/SwiftDataStructures/BinarySearch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=557445186.982368"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jc_admin/Documents/GitHub/SwiftDataStructures/BinarySearch.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=557445186.982432"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
